sc2006app_auth: User
Module: Entity/User
Class User
Class representing a User Object
Hierarchy
User
Index
Constructors
constructor
Properties
description
email
gameList
name
phoneNo
profileUrl
userID
Methods
getDescription
getEmail
getGameList
getName
getPhoneNo
getProfileUrl
getUserID
setDescription
setEmail
setName
setPhoneNo
setProfileUrl
setUserID
Constructors
constructor
new User(userID: string, name: string, email: string, phoneNo: number, description: string, profileURL: string, gameList: string[]): User
Create a User Obect
Parameters
userID: string
unique identifier for the user
name: string
name of the user
email: string
email address of the user
phoneNo: number
phone number fo the user
description: string
bio description of the user
profileURL: string
profile URL for the profile image of the user
gameList: string[]
array of unique identifier of the games joined by the user
Returns User
Properties
Private description
description: string
Private email
email: string
Private gameList
gameList: string[] = []
Private name
name: string
Private phoneNo
phoneNo: number
Private profileUrl
profileUrl: string
Private userID
userID: string
Methods
getDescription
getDescription(): string
Getter function for description
Returns
description
Returns string
getEmail
getEmail(): string
Getter function for email
Returns
email
Returns string
getGameList
getGameList(): string[]
Getter function for gameList
Returns
gameList
Returns string[]
getName
getName(): string
Getter function for name
Returns
name
Returns string
getPhoneNo
getPhoneNo(): number
Getter function for phoneNo
Returns
phoneNo
Returns number
getProfileUrl
getProfileUrl(): string
Getter function for profileUrl
Returns
profileUrl
Returns string
getUserID
getUserID(): string
Getter function for userID
Returns
userID
Returns string
setDescription
setDescription(value: string): void
Setter function for description
Parameters
value: string
description
Returns void
setEmail
setEmail(value: string): void
Setter function for email
Parameters
value: string
email
Returns void
setName
setName(value: string): void
Setter function for name
Parameters
value: string
name
Returns void
setPhoneNo
setPhoneNo(value: number): void
Setter function for phoneNo
Parameters
value: number
phoneNo
Returns void
setProfileUrl
setProfileUrl(value: string): void
Setter function for profileUrl
Parameters
value: string
profileUrl
Returns void
setUserID
setUserID(value: string): void
Setter function for userID
Parameters
value: string
userID
Returns void
