sc2006app_auth: Message
Module: Entity/Message
Class Message
Class representing a Message
Hierarchy
Message
Index
Constructors
constructor
Properties
createdAt
gameID
photoURL
text
uid
Methods
getCreatedAt
getGameID
getPhotoURL
getText
getUID
setCreatedAt
setGameID
setPhotoURL
setText
setUID
Constructors
constructor
new Message(createdAt: Date, text: String, gameID: String, uid: String, photoURL: String): Message
Constructor for creating a Message Object
Parameters
createdAt: Date
text: String
gameID: String
uid: String
photoURL: String
Returns Message
Properties
Private createdAt
createdAt: Date
Private gameID
gameID: String
Private photoURL
photoURL: String
Private text
text: String
Private uid
uid: String
Methods
getCreatedAt
getCreatedAt(): Date
Getter function for returning message created date & time
Returns
createdAt
Returns Date
getGameID
getGameID(): String
Getter function for returning message game ID
Returns
gameID
Returns String
getPhotoURL
getPhotoURL(): String
Getter function for returning Photo URL
Returns
photoURL
Returns String
getText
getText(): String
Getter function for returning message text
Returns
text
Returns String
getUID
getUID(): String
Getter function for returning message UID
Returns
UID
Returns String
setCreatedAt
setCreatedAt(value: Date): void
Setter function for setting message created date & time
Parameters
value: Date
Returns void
setGameID
setGameID(value: String): void
Setter function for setting message Game ID
Parameters
value: String
Returns void
setPhotoURL
setPhotoURL(value: String): void
Setter function for setting message Photo URL
Parameters
value: String
Returns void
setText
setText(value: String): void
Setter function for setting message text
Parameters
value: String
Returns void
setUID
setUID(value: String): void
Setter function for setting message UID
Parameters
value: String
Returns void
